# UIForm_Selenium

SpartForm/: .project  pom.xml
SpartForm/src/test/java/operation/: Base.java  Page.java  Runner.java  StepDefination.java  Util.java
SpartForm/src/test/resources/feature/: FormFill.feature
SpartForm/test-output/SparkReport/: Spark.html
